{
  "name": "discord-bots-manager",
  "version": "1.0.0",
  "description": "Manages discord bots through a web interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashraf Ibrahim",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ipfilter": "^1.2.0",
    "jquery": "^3.6.0",
    "package": "^1.0.1",
    "rangecalc": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
